# snoopy-console

./: GruntFile.js  build.gradle  gulpfile.js  package.json  settings.gradle
app/js/constant/: AuthEventsConstant.js  UserRolesConstants.js  authEventsConstant.js  userRolesConstants.js
app/js/controllers/: applicationController.js  login-controller.js  loginController.js
app/js/directives/: directives.js
app/js/providers/: config.js  console-config.js
app/js/route/: app.route.js
app/js/services/: loginService.js  sessionService.js
app/templates/: login.html
snoopy/: http-server说明.txt
snoopy/bak/grunt/: clean.js  concat.js  copy.js  htmlmin.js  recess.js  uglify.js
snoopy/grunt/: clean.js  concat.js  copy.js  copytoweb.js  htmlmin.js  recess.js  uglify.js
src/main/java/com/snoopy/console/: SnoopyApplication.java
src/main/java/com/snoopy/console/core/dao/: AppSystemDao.java  DepartmentDao.java  DepartmentResourceDao.java  DepartmentRoleDao.java  OperatorDao.java  OperatorRoleDao.java  ResourceDao.java  RoleResourceDao.java
src/main/java/com/snoopy/console/core/exception/: SnoopyException.java
src/main/java/com/snoopy/console/core/model/: AppSystem.java  Department.java  DepartmentResource.java  DepartmentRole.java  Operator.java  OperatorRole.java  Resource.java  RoleResource.java
src/main/java/com/snoopy/console/core/service/: AppSystemService.java  DepartmentRoleService.java  DepartmentService.java  OperatorService.java  ResourceService.java
src/main/java/com/snoopy/console/core/service/impl/: DepartmentRoleServiceImpl.java  DepartmentServiceImpl.java  OperatorServiceImpl.java  ResourceServiceImpl.java
src/main/java/com/snoopy/console/core/utils/: FileUtils.java  IdGenerator.java  RarUtils.java  TargzUtils.java  ZipUtils.java
src/main/java/com/snoopy/console/web/controller/: DepartmentController.java  LoginController.java  LoginOutController.java  OperatorController.java  ResourceController.java  RoleController.java
src/main/java/com/snoopy/console/web/exception/: SnoopyWebException.java
src/main/java/com/snoopy/console/web/service/: LoginService.java
src/main/java/com/snoopy/console/web/service/impl/: LoginServiceImpl.java
src/main/java/com/snoopy/console/web/vo/: DepartmentRoleVo.java  DepartmentVo.java  LoginVo.java  OperatorLoginVo.java  OperatorVo.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/: index.html
src/test/java/com/snoopy/sql/: db_snoopydemo20170629.sql
src/test/java/com/snoopy/test/: BaseTest.java
src/test/java/com/snoopy/test/service/: TestDepartmentResourceServcie.java  TestDepartmentService.java  TestMain.java  TestResourceService.java
