buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        // NOTE: You should declare only repositories that you need here
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/snapshot" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

configurations {
    provided
    compile.extendsFrom provided
    compile.exclude module: 'spring-boot-starter-logging'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.snoopy.console'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    // NOTE: You should declare only repositories that you need here
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo.spring.io/snapshot" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j', version: '1.3.8.RELEASE'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile ('mysql:mysql-connector-java')
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.0'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.0'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.33'
    compile group: 'org.webjars', name: 'jquery', version: '1.9.1'
    compile group: 'org.webjars', name: 'bootstrap', version: '3.3.6'
    compile (group: 'org.webjars', name: 'angular-translate', version: '2.13.1') { exclude (group:"org.webjars",module:"angularjs") }
    compile group: 'org.webjars.bower', name: 'ng-file-upload', version: '12.2.13'
    compile group: 'org.webjars.bower', name: 'tether', version: '1.4.0'
    // https://mvnrepository.com/artifact/org.webjars.bower/angular-resource
    compile group: 'org.webjars.bower', name: 'angular-resource', version: '1.6.5'

    provided ("org.apache.tomcat.embed:tomcat-embed-jasper")
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.14'


}

